{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDbConnection": "Server=LAPTOP-H4BKF2LE\\SQLEXPRESS; Database=LoginDb; Trusted_Connection=True;",
    "FirstDbConnection": "Server=LAPTOP-H4BKF2LE\\SQLEXPRESS; Database=FirstDb; Trusted_Connection=True;",
    "SecondDbConnection": "Server=LAPTOP-H4BKF2LE\\SQLEXPRESS; Database=SecondDb; Trusted_Connection=True;"
  }
}
